///Score.gene
<nav>
  <ul>
    <li><a href="#nowhere" title="Codemccodeface + deoxys = dna">Lorem</a></li>
    <li><a href="#nowhere" title="The mitochondria is the powerhouse of the cell">Aliquam</a></li>
    <li><a href="#nowhere" title="Mitochondria/DNA = Cat">Morbi</a></li>
    <li><a href="#nowhere" title="Cat - 9 = 0">Praesent</a></li>
    <li><a href="#nowhere" title="0 + Gene = Score">Pellentesque</a></li>
    
    
        <li><a href="#nowhere" title="Score = 31">Pellentesque</a></li>
  </ul>
</nav>
