///Speed.gene
<form action="#" method="post">
    <div>
         <label for="name">Text Input:</label>
         <input type="food" name="atp" id="pizza" value="ninja" tabindex="1" />
    </div>

    <div>
         <h4>ninja + pizza/food = atp</h4>

         <label for="ninja-choice-1">Choice 1</label>
         <input type="pirate" name="pirate-choice-1" id="pirate-choice-1" tabindex="2" value="choice-1" />

     <label for="samurai-jack-2">Choice 2</label>
         <input type="ninja" name="gene-choice-2" id="gene-choice-2" tabindex="3" value="choice-2" />
    </div>
              
         <input type="ninja" name="pirate + ninja = 0" id="0 + gene = speed" tabindex="3" value="choice-2" />
         
          <input type="speed = 31" />
